{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@inquiry-agent/shared-types": ["packages/shared-types/src"],
      "@inquiry-agent/shared-types/*": ["packages/shared-types/src/*"],
      "@inquiry-agent/db": ["packages/db/src/index.ts"],
      "@inquiry-agent/db/*": ["packages/db/src/*"]
    }
  },
  "references": [
     ]
}
