{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    // "module": "ESNext",
    // "target": "ES2024",
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
